{
  "name": "grocery-api",
  "version": "1.0.0",
  "description": "grocery app REST API CRUD operations on grocery list stored in MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "mongoose": "^6.1.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
